{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler",
    "strict": true, // You can make this true later
    "allowJs": true, // Critical for incremental migration
    "checkJs": false, // Can enable later
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react-jsx", // If using React
    "skipLibCheck": true
  },
  "include": ["src"]
}
