{
  "name": "Taxonium",
  "version": "0.0.0",
  "description": "Taxonium local",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/theosanderson/taxonium",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.67",
    "@electron-forge/maker-deb": "^6.0.0-beta.67",
    "@electron-forge/maker-dmg": "^6.0.0-beta.67",
    "@electron-forge/maker-rpm": "^6.0.0-beta.67",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.67",
    "@electron-forge/maker-zip": "^6.0.0-beta.67",
    "electron": "^21.1.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "taxonium_backend": "file:../taxonium_backend"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "extraResource": [
          "./binaries"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Taxonium"
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
